<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Title</title>
</head>

<!-- Header -->
<section class="header">
	<div class="logo"><h1>/testing</h1></div>
	<div class="intro">
		<p>Computer Science student, with peculiar interest in XR technologies, actively engaging with Web Development and programming.</p>
		<div class="skills">
			<div>Web Dev</div>
			<div>Python</div>
			<div>Java</div>
			<div>AR/VR</div>
			<div>3D Design</div>
		</div>
	</div>
	<div class="contact">
		<div class="contact-details">
			<h1>Contact</h1>
			<p>LinkedIn:</p>
			<p>linkedin.com/in/<br>abdullahibneat</p>

			<p>Twitter:</p>
			<p>@abdullahibneat</p>

			<p>Email:</p>
			<p>hello@abdu.io</p>
		</div>
	</div>
</section>